.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 50px;

}

.products{
    margin: auto;
    margin-top: 20px;
   text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
}

@media only screen and (max-width: 500px) {
.products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 45px;
       
      
    }
  }
@media only screen and (max-width: 500px) {
.shop-container {
      
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;

     
    }
  }
  .cart-container{
    background-color: #FFE0B3;
    padding: 10px;
    border-radius: 12px;
    position: sticky;
    bottom: 0;
    
  }

